<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dspw</groupId>
  <artifactId>cadastro-series</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
  </properties>
  <name>cadastro-series Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>  
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    <!-- Banco de Dados Derby e Driver JDBC -->
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.12.1.1</version>
    </dependency>
  	<dependency>
	  <groupId>javax.servlet.jsp.jstl</groupId>
	  <artifactId>javax.servlet.jsp.jstl-api</artifactId>
	  <version>1.2.1</version>
	</dependency>
	<dependency>
	  <groupId>org.glassfish.web</groupId>
	  <artifactId>javax.servlet.jsp.jstl</artifactId>
	  <version>1.2.1</version>
	  <exclusions>
	    <!-- jstl-api was adding selvlet-api 2.5 and jsp-api-->
	    <exclusion>
	      <artifactId>jstl-api</artifactId>
	        <groupId>javax.servlet.jsp.jstl</groupId>
	      </exclusion>
	    </exclusions>
	</dependency>
  </dependencies>
  <build>
    <finalName>cadastro-series</finalName>
     <plugins>
     <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <port>9090</port>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
